logging.level.club.banyuan=debug
logging.level.org.springframework=error
# for thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# for datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Root_123
# for mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml
